<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tokyo2020VenueWeather' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-01#'>
        <calculation class='tableau' formula='#2016-05-01#' />
        <range max='#2019-09-21#' min='#2015-07-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-07#'>
        <calculation class='tableau' formula='#2016-05-07#' />
        <range max='#2019-09-21#' min='#2015-07-01#' />
      </column>
      <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='31' min='1' />
      </column>
      <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
        <calculation class='tableau' formula='&quot;5&quot;' />
        <aliases>
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='September' />
        </aliases>
        <members>
          <member alias='May' value='&quot;5&quot;' />
          <member alias='June' value='&quot;6&quot;' />
          <member alias='July' value='&quot;7&quot;' />
          <member alias='August' value='&quot;8&quot;' />
          <member alias='September' value='&quot;9&quot;' />
        </members>
      </column>
      <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
        <calculation class='tableau' formula='&quot;tokyo&quot;' />
        <aliases>
          <alias key='&quot;izu&quot;' value='Izu (cycling)' />
          <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
          <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
        </aliases>
        <members>
          <member alias='Tokyo Central' value='&quot;tokyo&quot;' />
          <member alias='Izu (cycling)' value='&quot;izu&quot;' />
          <member alias='Sapporo (athletics)' value='&quot;sapporo&quot;' />
        </members>
      </column>
      <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='31' min='1' />
      </column>
      <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
        <calculation class='tableau' formula='&quot;6&quot;' />
        <aliases>
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='September' />
        </aliases>
        <members>
          <member alias='May' value='&quot;5&quot;' />
          <member alias='June' value='&quot;6&quot;' />
          <member alias='July' value='&quot;7&quot;' />
          <member alias='August' value='&quot;8&quot;' />
          <member alias='September' value='&quot;9&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='venues.csv (Multiple Connections)' inline='true' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Venues 2018 Olympic' name='textscan.0hl2d0t163yd1b1fnnyor0goizrj'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/DATA PROJECTS/20181201 Environmental Report/environmental_report/data/Dashboard' filename='venuedata_2015-2019.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='venuedata_combined_2015-2019' name='textscan.03n36130n050s2190sh3a09qa3zw'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/DATA PROJECTS/20181201 Environmental Report/environmental_report/data/Dashboard' filename='venuedata_combined_2015-2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03n36130n050s2190sh3a09qa3zw' name='venuedata_combined_2015-2019.csv' table='[venuedata_combined_2015-2019#csv]' type='table'>
          <columns character-set='windows-1250' header='yes' locale='en_NZ' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='real' name='temperature' ordinal='2' />
            <column datatype='real' name='rainfall' ordinal='3' />
            <column datatype='string' name='humidity' ordinal='4' />
            <column datatype='real' name='wind speed' ordinal='5' />
            <column datatype='string' name='wind direction' ordinal='6' />
            <column datatype='string' name='venue' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind speed]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind direction]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[venuedata_combined_2015-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_995577054442868748:qk]&quot;' value='Rainfall annual avg' />
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:rainfall:qk]&quot;' value='Rain' />
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' value='Temp High' />
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' value='Temp Low' />
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394126336:qk]&quot;' value='min Heat Index' />
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;' value='Apparent temp' />
        </aliases>
      </column>
      <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
      </column>
      <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([temperature])' />
      </column>
      <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([temperature])' />
      </column>
      <column caption='datetime_day' datatype='integer' name='[Calculation_2197475208590102528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='day([datetime])' />
      </column>
      <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
      </column>
      <column caption='minHI' datatype='real' name='[Calculation_995577054394126336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_4098275722441293824])' />
      </column>
      <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
      </column>
      <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
      </column>
      <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
      </column>
      <column caption='maxHumidity' datatype='integer' name='[Calculation_995577054413856777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([humidity])' />
      </column>
      <column caption='minHumidity' datatype='integer' name='[Calculation_995577054413926410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([humidity])' />
      </column>
      <column caption='diff' datatype='real' name='[Calculation_995577054416490507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_995577054394187777]-[Calculation_1559652903854383104]' />
      </column>
      <column caption='rainfall annual avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_995577054442868748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rainfall]/5' />
      </column>
      <column caption='reference line bottom' datatype='real' name='[Calculation_995577054445346829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1559652903854436353]' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([datetime])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
      <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='reference line top' datatype='real' name='[reference line bottom (copy)_995577054445998094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1559652903854383104]' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[venue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
          <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
          <alias key='&quot;izu&quot;' value='Izu (cycling)' />
          <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
          <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
          <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
          <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
          <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
          <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
        </aliases>
      </column>
      <column datatype='real' name='[wind speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4098275722441293824]' derivation='Attribute' name='[attr:Calculation_4098275722441293824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995577054442868748]' derivation='Attribute' name='[attr:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995577054442868748]' derivation='Avg' name='[avg:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4098275722441293824]' derivation='Max' name='[max:Calculation_4098275722441293824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995577054442868748]' derivation='Median' name='[med:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4098275722441293824]' derivation='Min' name='[min:Calculation_4098275722441293824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4098275722441293824]' derivation='Sum' name='[sum:Calculation_4098275722441293824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995577054442868748]' derivation='Sum' name='[sum:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind speed]' derivation='Sum' name='[sum:wind speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995577054394126336]' derivation='User' name='[usr:Calculation_995577054394126336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.29987' measure-ordering='alphabetic' measure-percentage='0.508475' parameter-percentage='0.191656' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='31' min='1' />
        </column>
        <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
        </column>
        <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
          <calculation class='tableau' formula='&quot;tokyo&quot;' />
          <aliases>
            <alias key='&quot;izu&quot;' value='Izu (cycling)' />
            <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
            <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
          </aliases>
        </column>
        <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='31' min='1' />
        </column>
        <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
          <calculation class='tableau' formula='&quot;6&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
      <datasources>
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
        </column>
        <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
        </column>
        <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hr:datetime:ok]' member='6' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='7' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='8' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='9' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='10' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='11' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='12' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='13' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='14' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='15' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='16' />
          <groupfilter function='member' level='[hr:datetime:ok]' member='17' />
        </groupfilter>
        <target field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]'>
        <groupfilter function='member' level='[none:Calculation_1005147208603897856:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]'>
        <groupfilter function='member' level='[none:Calculation_1250311906918879233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dash v2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='dash v2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dash v3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='dash v3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dash v4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='dash v4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ALL YEARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>What happens over the period?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([temperature])' />
            </column>
            <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([temperature])' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='rainfall annual avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_995577054442868748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rainfall]/5' />
            </column>
            <column caption='reference line bottom' datatype='real' name='[Calculation_995577054445346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1559652903854436353]' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Day' name='[dy:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Month' name='[mn:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column caption='reference line top' datatype='real' name='[reference line bottom (copy)_995577054445998094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1559652903854383104]' />
            </column>
            <column-instance column='[Calculation_995577054442868748]' derivation='Sum' name='[sum:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054445346829]' derivation='User' name='[usr:Calculation_995577054445346829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reference line bottom (copy)_995577054445998094]' derivation='User' name='[usr:reference line bottom (copy)_995577054445998094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_995577054442868748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;mobara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054445346829:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054445346829:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]</rows>
        <cols>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok] / [federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok])</cols>
        <show-full-range>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Calculation_995577054406483972]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Datetime (copy)_1559652903860289538]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DAILY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>What happens during the day?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>Day &lt;Page Number&gt; of the period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([temperature])' />
            </column>
            <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([temperature])' />
            </column>
            <column caption='datetime_day' datatype='integer' name='[Calculation_2197475208590102528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([datetime])' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='rainfall annual avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_995577054442868748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rainfall]/5' />
            </column>
            <column caption='reference line bottom' datatype='real' name='[Calculation_995577054445346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1559652903854436353]' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Max' name='[max:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197475208590102528]' derivation='None' name='[none:Calculation_2197475208590102528:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column caption='reference line top' datatype='real' name='[reference line bottom (copy)_995577054445998094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1559652903854383104]' />
            </column>
            <column-instance column='[Calculation_995577054442868748]' derivation='Sum' name='[sum:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054445346829]' derivation='User' name='[usr:Calculation_995577054445346829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reference line bottom (copy)_995577054445998094]' derivation='User' name='[usr:reference line bottom (copy)_995577054445998094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_995577054442868748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_2197475208590102528:ok]' direction='ASC' using='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:datetime:qk]' />
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054445346829:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value='0.0' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rainfall annual avg:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_995577054442868748:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]</rows>
        <cols>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</cols>
        <pages>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_2197475208590102528:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Calculation_995577054406483972]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Datetime (copy)_1559652903860289538]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[datetime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DAILY (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>What has happened on day &lt;Page Number&gt; of the selected period?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='datetime_day' datatype='integer' name='[Calculation_2197475208590102528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([datetime])' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4098275722441293824]' derivation='Max' name='[max:Calculation_4098275722441293824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Max' name='[max:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197475208590102528]' derivation='None' name='[none:Calculation_2197475208590102528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4098275722441293824]' derivation='Sum' name='[sum:Calculation_4098275722441293824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:Calculation_4098275722441293824:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_2197475208590102528:ok]' direction='ASC' using='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:datetime:qk]' />
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Apparent Temp: </run>
                <run bold='true' fontcolor='#c60000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Humidity: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:humidity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>---</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Hour:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <tooltip column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:humidity:qk]' />
              <tooltip column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_4098275722441293824:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]' />
              <tooltip column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Apparent Temp: </run>
                <run bold='true' fontcolor='#c60000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Humidity: </run>
                <run fontcolor='#000000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:humidity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>---</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Hour:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values] + [federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk])</rows>
        <cols>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</cols>
        <pages>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_2197475208590102528:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Calculation_995577054406483972]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Datetime (copy)_1559652903860289538]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[datetime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HEAT INDEX only'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Maximum apparent temperature for selected day(s) and hour(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([temperature])' />
            </column>
            <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([temperature])' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='maxHumidity' datatype='integer' name='[Calculation_995577054413856777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([humidity])' />
            </column>
            <column caption='rainfall annual avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_995577054442868748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rainfall]/5' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Day' name='[dy:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Month' name='[mn:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054442868748]' derivation='Sum' name='[sum:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054413856777]' derivation='User' name='[usr:Calculation_995577054413856777:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_995577054442868748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Feels like high' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Apparent temperature:&#9;</run>
                <run bold='true' fontcolor='#c60000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Day max humidity: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054413856777:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>---</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Month:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Day:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <tooltip column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' />
              <tooltip column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054413856777:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Apparent temperature:&#9;</run>
                <run bold='true' fontcolor='#c60000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Day max humidity: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054413856777:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>---</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Month:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Day:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values] + [federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk])</rows>
        <cols>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok] / [federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok])</cols>
        <show-full-range>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Calculation_995577054406483972]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Datetime (copy)_1559652903860289538]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='heat index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Venue weather observations</run>
            <run>&#10;</run>
            <run fontsize='16'>2015-2019 Olympic and Paralympic periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='minHI' datatype='real' name='[Calculation_995577054394126336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_4098275722441293824])' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='Day' name='[dy:Datetime (copy)_1559652903860289538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Median' name='[med:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='None' name='[none:Datetime (copy)_1559652903860289538:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054394126336]' derivation='User' name='[usr:Calculation_995577054394126336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394126336:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:Temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:Wind speed avg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok]'>
            <groupfilter function='level-members' level='[dy:Datetime (copy)_1559652903860289538:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' included-values='in-range'>
            <min>#1957-05-28#</min>
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:humidity:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Humidity:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:humidity:qk]&gt; %</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values] + [federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:rainfall:qk])</rows>
        <cols>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:datetime:ok] / [federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok])</cols>
        <show-full-range>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Datetime (copy)_1559652903860289538]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Period Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='rainfall annual avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_995577054442868748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rainfall]/5' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054442868748]' derivation='Sum' name='[sum:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:rainfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_995577054442868748:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]' />
              <text column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]</rows>
        <cols>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='summary days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([temperature])' />
            </column>
            <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([temperature])' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Day' name='[dy:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Month' name='[mn:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]'>
            <groupfilter from='1' function='range' level='[dy:Calculation_995577054406483972:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok] / [federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok])</rows>
        <cols>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='summary measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Period Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([temperature])' />
            </column>
            <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([temperature])' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column-instance column='[rainfall]' derivation='Avg' name='[avg:rainfall:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Day' name='[dy:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[avg:rainfall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]'>
            <groupfilter from='1' function='range' level='[dy:Calculation_995577054406483972:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Venue weather observations</run>
            <run>&#10;</run>
            <run fontsize='16'>2015-2019 Olympic and Paralympic periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([temperature])' />
            </column>
            <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([temperature])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='Day' name='[dy:Datetime (copy)_1559652903860289538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Median' name='[med:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='None' name='[none:Datetime (copy)_1559652903860289538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:Temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:Wind speed avg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok]'>
            <groupfilter function='level-members' level='[dy:Datetime (copy)_1559652903860289538:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' included-values='in-range'>
            <min>#1957-05-28#</min>
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:humidity:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Humidity:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:humidity:qk]&gt; %</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values] + [federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:rainfall:qk])</rows>
        <cols>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:datetime:ok] / [federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Datetime (copy)_1559652903860289538:ok])</cols>
        <show-full-range>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Datetime (copy)_1559652903860289538]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>What happens over the period?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='31' min='1' />
            </column>
            <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
              <calculation class='tableau' formula='&quot;tokyo&quot;' />
              <aliases>
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
              </aliases>
            </column>
            <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='31' min='1' />
            </column>
            <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
              <calculation class='tableau' formula='&quot;6&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='Venue Range' datatype='boolean' name='[Calculation_1005147208603897856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [venue]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1250311906918879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_995577054412156935] &lt;= [Calculation_995577054406483972]&#13;&#10;AND&#13;&#10;[Input start date (copy)_995577054412582920] &gt;= [Calculation_995577054406483972]' />
            </column>
            <column caption='maxTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([temperature])' />
            </column>
            <column caption='minTemp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([temperature])' />
            </column>
            <column caption='Heat Index' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4098275722441293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [temperature] &gt; 26 THEN -8.7847+1.6114*[temperature] -0.012308*([temperature]^2) + [humidity]*(2.3385 - 0.14612*[temperature] + 2.2117*(10^-3)*([temperature]^2)) + ([humidity]^2)*(-0.016425 + 7.2546*(10^-4)*[temperature] -3.582*(10^-6)*([temperature]^2))&#13;&#10;ELSE [temperature]&#13;&#10;END' />
            </column>
            <column caption='maxHI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_995577054394187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4098275722441293824])' />
            </column>
            <column caption='DM' datatype='date' name='[Calculation_995577054406483972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(MONTH([Datetime (copy)_1559652903860289538]))+&quot;/&quot;+STR(DAY([Datetime (copy)_1559652903860289538]))+&quot;/2020&quot;)' />
            </column>
            <column caption='Input start date' datatype='date' name='[Calculation_995577054412156935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Parameter 4]) + &quot;/&quot; + str([Parameters].[Parameter 3]) + &quot;/2020&quot;)' />
            </column>
            <column caption='diff' datatype='real' name='[Calculation_995577054416490507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_995577054394187777]-[Calculation_1559652903854383104]' />
            </column>
            <column caption='rainfall annual avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_995577054442868748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rainfall]/5' />
            </column>
            <column caption='reference line bottom' datatype='real' name='[Calculation_995577054445346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1559652903854436353]' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Input end date' datatype='date' name='[Input start date (copy)_995577054412582920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Parameters].[Start Month (copy)_995577054396755971]) + &quot;/&quot; + str([Parameters].[Start Day (copy)_995577054396084226]) + &quot;/2020&quot;)' />
            </column>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Day' name='[dy:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Median' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577054406483972]' derivation='Month' name='[mn:Calculation_995577054406483972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147208603897856]' derivation='None' name='[none:Calculation_1005147208603897856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311906918879233]' derivation='None' name='[none:Calculation_1250311906918879233:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column caption='reference line top' datatype='real' name='[reference line bottom (copy)_995577054445998094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1559652903854383104]' />
            </column>
            <column-instance column='[Calculation_995577054442868748]' derivation='Sum' name='[sum:Calculation_995577054442868748:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054394187777]' derivation='User' name='[usr:Calculation_995577054394187777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054416490507]' derivation='User' name='[usr:Calculation_995577054416490507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577054445346829]' derivation='User' name='[usr:Calculation_995577054445346829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reference line bottom (copy)_995577054445998094]' derivation='User' name='[usr:reference line bottom (copy)_995577054445998094:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
                <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
                <alias key='&quot;izu&quot;' value='Izu (cycling)' />
                <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
                <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
                <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
                <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
                <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
                <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
              </aliases>
            </column>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054394187777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Calculation_995577054442868748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1250311906918879233:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Calculation_1005147208603897856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <size column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054416490507:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054445346829:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054445346829:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Year: &lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <size column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054416490507:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054445346829:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Year: &lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <size column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054416490507:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_995577054445346829:qk]' />
              <lod column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:reference line bottom (copy)_995577054445998094:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Year: &lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values] + [federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values])</rows>
        <cols>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[mn:Calculation_995577054406483972:ok] / [federated.1xst8fa1scdn6g13fogkf0sbn8no].[dy:Calculation_995577054406483972:ok])</cols>
        <show-full-range>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Calculation_995577054406483972]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Datetime (copy)_1559652903860289538]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dash v1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-01#'>
          <calculation class='tableau' formula='#2016-05-01#' />
          <range max='#2019-09-21#' min='#2015-07-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-07#'>
          <calculation class='tableau' formula='#2016-05-07#' />
          <range max='#2019-09-21#' min='#2015-07-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[venue]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
            <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
            <alias key='&quot;izu&quot;' value='Izu (cycling)' />
            <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
            <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
            <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
            <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
            <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
            <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13802' id='57' param='horz' type='layout-flow' w='83197' x='7799' y='13932'>
            <zone h='13802' id='55' type='layout-basic' w='83197' x='7799' y='13932'>
              <zone h='13802' id='60' name='temperature' pane-specification-id='6' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:humidity:qk]' type='color' w='22669' x='7799' y='13932'>
              </zone>
              <zone h='13802' id='61' name='temperature' pane-specification-id='7' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' w='16033' x='74963' y='13932'>
              </zone>
              <zone custom-title='true' h='13802' id='62' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='22669' x='30468' y='13932'>
                <formatted-text>
                  <run>Start Date</run>
                </formatted-text>
              </zone>
              <zone h='13802' id='63' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='21826' x='53137' y='13932'>
              </zone>
            </zone>
          </zone>
          <zone h='71224' id='54' name='temperature' show-title='false' w='80927' x='7799' y='27734'>
          </zone>
          <zone h='97916' id='64' param='vert' type='layout-flow' w='7213' x='586' y='1042'>
            <zone fixed-size='176' h='23959' id='65' is-fixed='true' type='empty' w='7213' x='586' y='1042'>
            </zone>
            <zone h='69922' id='58' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]' type='filter' w='7213' x='586' y='25001'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12890' id='14' type='text' w='83197' x='7799' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Venue weather observations</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='16'>2015-2019 Olympic and Paralympic periods</run>
            </formatted-text>
          </zone>
          <zone h='71224' id='59' mode='radiolist' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:venue:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type='filter' values='relevant' w='8345' x='91069' y='27734'>
          </zone>
          <zone h='26692' id='66' type='empty' w='8418' x='90996' y='1042'>
          </zone>
          <zone h='71224' id='77' type='empty' w='2343' x='88726' y='27734'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash v2'>
      <size maxheight='1268' maxwidth='1366' minheight='1268' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='31' min='1' />
        </column>
        <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
        <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='31' min='1' />
        </column>
        <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
          <calculation class='tableau' formula='&quot;6&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[venue]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
            <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
            <alias key='&quot;izu&quot;' value='Izu (cycling)' />
            <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
            <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
            <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
            <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
            <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
            <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80284' id='100' type='layout-basic' w='7179' x='586' y='19085'>
            <zone fixed-size='610' h='68051' id='98' is-fixed='true' name='ALL YEARS' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]' type='filter' w='7179' x='586' y='31318'>
            </zone>
            <zone h='12233' id='121' type='empty' w='7179' x='586' y='19085'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5954' id='14' type='text' w='76501' x='7760' y='631'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Venue weather observations</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='16'>2015-2019 Olympic and Paralympic periods</run>
            </formatted-text>
          </zone>
          <zone h='7019' id='92' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='17198' x='7765' y='19085'>
          </zone>
          <zone h='7019' id='93' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='18448' x='24963' y='19085'>
          </zone>
          <zone h='7019' id='94' mode='slider' param='[Parameters].[Start Day (copy)_995577054396084226]' type='paramctrl' w='20205' x='43411' y='19085'>
          </zone>
          <zone h='7019' id='95' mode='compact' param='[Parameters].[Start Month (copy)_995577054396755971]' type='paramctrl' w='18302' x='63616' y='19085'>
          </zone>
          <zone h='73265' id='96' name='ALL YEARS' show-title='false' w='76496' x='7765' y='26104'>
          </zone>
          <zone h='67823' id='97' mode='radiolist' name='ALL YEARS' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:venue:nk]' show-all='false' type='filter' w='15153' x='84261' y='31546'>
          </zone>
          <zone h='25000' id='99' name='ALL YEARS' pane-specification-id='8' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' w='15153' x='84261' y='6546'>
          </zone>
          <zone h='7019' id='102' type='empty' w='2343' x='81918' y='19085'>
          </zone>
          <zone forceUpdate='true' h='12500' id='116' type='text' w='76501' x='7760' y='6585'>
            <formatted-text>
              <run bold='true' fontsize='12'>Instructions:</run>
              <run>&#10;</run>
              <run bold='true'>- Select venue</run>
              <run>&#10;</run>
              <run bold='true'>- Select start and end dates</run>
              <run>&#10;</run>
              <run bold='true'>- Select hours of interest</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>HOVER OVER LINES TO VIEW TEMPERATURES</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>*RED LINE INDICATES APPARENT TEMPERATURE (HEAT INDEX)</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>*ONLY AVAILABLE FOR TOKYO CENTRAL, IZU, and SAPPORO</run>
            </formatted-text>
          </zone>
          <zone fixed-size='176' h='18454' id='65' is-fixed='true' type='empty' w='7174' x='586' y='631'>
          </zone>
          <zone h='5915' id='122' type='empty' w='15153' x='84261' y='631'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash v3'>
      <size maxheight='1268' maxwidth='1366' minheight='1268' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='31' min='1' />
        </column>
        <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
        <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='31' min='1' />
        </column>
        <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
          <calculation class='tableau' formula='&quot;6&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[venue]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
            <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
            <alias key='&quot;izu&quot;' value='Izu (cycling)' />
            <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
            <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
            <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
            <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
            <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
            <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='138' param='horz' type='layout-flow' w='92459' x='6955' y='631'>
            <zone h='98738' id='136' type='layout-basic' w='92459' x='6955' y='631'>
              <zone forceUpdate='true' h='5954' id='14' type='text' w='78283' x='6955' y='631'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Venue weather observations</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='16'>2015-2019 Olympic and Paralympic periods</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8202' id='92' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='19839' x='6955' y='17902'>
                <formatted-text>
                  <run fontsize='12'>Start Day</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8202' id='93' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='19546' x='26794' y='17902'>
                <formatted-text>
                  <run fontsize='12'>Start Month</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8202' id='94' mode='slider' param='[Parameters].[Start Day (copy)_995577054396084226]' type='paramctrl' w='19033' x='46340' y='17902'>
                <formatted-text>
                  <run fontsize='12'>End Day</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8202' id='95' mode='compact' param='[Parameters].[Start Month (copy)_995577054396755971]' type='paramctrl' w='19865' x='65373' y='17902'>
                <formatted-text>
                  <run fontsize='12'>End Month</run>
                </formatted-text>
              </zone>
              <zone h='36633' id='96' name='ALL YEARS' w='78283' x='6955' y='26104'>
              </zone>
              <zone h='38722' id='97' mode='radiolist' name='ALL YEARS' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:venue:nk]' show-all='false' type='filter' w='14176' x='85238' y='31546'>
              </zone>
              <zone h='25000' id='99' name='ALL YEARS' pane-specification-id='8' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' w='14176' x='85238' y='6546'>
              </zone>
              <zone forceUpdate='true' h='11317' id='116' type='text' w='78283' x='6955' y='6585'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>HOVER OVER LINES TO VIEW TEMPERATURES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>THICK LINES INDICATE HIGHER HUMIDITY</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>*RED LINE INDICATES APPARENT TEMPERATURE (HEAT INDEX)</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>*ONLY AVAILABLE FOR TOKYO CENTRAL, IZU, and SAPPORO</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5915' id='122' type='empty' w='14176' x='85238' y='631'>
              </zone>
              <zone h='34108' id='135' name='DAILY' w='59443' x='15520' y='62737'>
              </zone>
              <zone forceUpdate='true' h='2524' id='143' type='text' w='78283' x='6955' y='96845'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Hours of the day</run>
                </formatted-text>
              </zone>
              <zone h='10805' id='142' name='DAILY' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='14176' x='85238' y='70268'>
              </zone>
              <zone h='18296' id='148' name='summary measures' w='14176' x='85238' y='81073'>
              </zone>
              <zone h='34108' id='151' type='empty' w='8565' x='6955' y='62737'>
              </zone>
              <zone h='34108' id='152' type='empty' w='10275' x='74963' y='62737'>
              </zone>
            </zone>
          </zone>
          <zone h='54416' id='145' type='empty' w='6369' x='586' y='631'>
          </zone>
          <zone fixed-size='610' h='44322' id='98' is-fixed='true' name='ALL YEARS' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]' type='filter' w='6369' x='586' y='55047'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7729' id='144' type='text' w='12299' x='3367' y='2050'>
          <formatted-text>
            <run bold='true' fontsize='12'>Instructions:</run>
            <run>&#10;</run>
            <run bold='true'>- Select venue</run>
            <run>&#10;</run>
            <run bold='true'>- Select start and end dates</run>
            <run>&#10;</run>
            <run bold='true'>- Select hours of interest</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash v4'>
      <size maxheight='1268' maxwidth='1366' minheight='1268' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='31' min='1' />
        </column>
        <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
        <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='31' min='1' />
        </column>
        <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
          <calculation class='tableau' formula='&quot;6&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[venue]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;edogawa&quot;' value='Edogawa (tokyo bay zone)' />
            <alias key='&quot;fuchu&quot;' value='Fuchu (heritage zone)' />
            <alias key='&quot;izu&quot;' value='Izu (cycling)' />
            <alias key='&quot;mobara&quot;' value='Mobara (surfing)' />
            <alias key='&quot;nerima&quot;' value='Nerima (shooting)' />
            <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
            <alias key='&quot;tokorozawa&quot;' value='Tokorozawa (golf)' />
            <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
            <alias key='&quot;tsujido&quot;' value='Tsujido (sailing)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='138' param='horz' type='layout-flow' w='79136' x='20278' y='631'>
            <zone h='98738' id='136' type='layout-basic' w='79136' x='20278' y='631'>
              <zone forceUpdate='true' h='10568' id='14' type='text' w='72262' x='20278' y='631'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Venue weather observations</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='16'>2015-2019 Olympic and Paralympic periods</run>
                </formatted-text>
              </zone>
              <zone h='35489' id='96' name='ALL YEARS' w='72262' x='20278' y='22792'>
              </zone>
              <zone h='98738' id='122' type='empty' w='6874' x='92540' y='631'>
              </zone>
              <zone h='34108' id='135' name='DAILY' w='50878' x='27608' y='62737'>
              </zone>
              <zone forceUpdate='true' h='2524' id='143' type='text' w='72262' x='20278' y='96845'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Hour of the day</run>
                </formatted-text>
              </zone>
              <zone h='34108' id='151' type='empty' w='7330' x='20278' y='62737'>
              </zone>
              <zone h='17054' id='152' type='empty' w='14054' x='78486' y='79791'>
              </zone>
              <zone h='11593' id='148' name='summary measures' w='72262' x='20278' y='11199'>
              </zone>
              <zone h='17054' id='99' name='ALL YEARS' pane-specification-id='8' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' w='14054' x='78486' y='62737'>
              </zone>
              <zone forceUpdate='true' h='4456' id='168' type='text' w='72262' x='20278' y='58281'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Day of the month</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='610' h='42271' id='98' is-fixed='true' name='ALL YEARS' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]' type='filter' w='14641' x='586' y='57098'>
          </zone>
          <zone h='18454' id='97' mode='radiolist' name='ALL YEARS' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:venue:nk]' show-all='false' type='filter' w='14641' x='586' y='631'>
          </zone>
          <zone custom-title='true' h='6940' id='92' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='14641' x='586' y='19085'>
            <formatted-text>
              <run bold='true'>Select start day</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5600' id='93' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='14641' x='586' y='26025'>
            <formatted-text>
              <run bold='true'>Select start month</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8123' id='94' mode='slider' param='[Parameters].[Start Day (copy)_995577054396084226]' type='paramctrl' w='14641' x='586' y='31625'>
            <formatted-text>
              <run bold='true'>Select end day</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='10252' id='95' mode='compact' param='[Parameters].[Start Month (copy)_995577054396755971]' type='paramctrl' w='14641' x='586' y='39748'>
            <formatted-text>
              <run bold='true'>Select end month</run>
            </formatted-text>
          </zone>
          <zone h='7098' id='142' name='DAILY' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='14641' x='586' y='50000'>
          </zone>
          <zone h='98738' id='165' type='empty' w='5051' x='15227' y='631'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7729' id='144' type='text' w='12299' x='18960' y='1972'>
          <formatted-text>
            <run bold='true' fontsize='12'>Instructions:</run>
            <run>&#10;</run>
            <run bold='true'>- Select venue</run>
            <run>&#10;</run>
            <run bold='true'>- Select start and end dates</run>
            <run>&#10;</run>
            <run bold='true'>- Select hours of interest</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash v5'>
      <size maxheight='1268' maxwidth='1366' minheight='1268' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Day' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='31' min='1' />
        </column>
        <column alias='May' caption='Start Month' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
        <column alias='Tokyo Central' caption='Venueswithhumidity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;tokyo&quot;'>
          <calculation class='tableau' formula='&quot;tokyo&quot;' />
          <aliases>
            <alias key='&quot;izu&quot;' value='Izu (cycling)' />
            <alias key='&quot;sapporo&quot;' value='Sapporo (athletics)' />
            <alias key='&quot;tokyo&quot;' value='Tokyo Central' />
          </aliases>
          <members>
            <member alias='Tokyo Central' value='&quot;tokyo&quot;' />
            <member alias='Izu (cycling)' value='&quot;izu&quot;' />
            <member alias='Sapporo (athletics)' value='&quot;sapporo&quot;' />
          </members>
        </column>
        <column caption='End Day' datatype='integer' datatype-customized='true' name='[Start Day (copy)_995577054396084226]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='31' min='1' />
        </column>
        <column alias='June' caption='End Month' datatype='string' name='[Start Month (copy)_995577054396755971]' param-domain-type='list' role='measure' type='nominal' value='&quot;6&quot;'>
          <calculation class='tableau' formula='&quot;6&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
          <members>
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='183' param='horz' type='layout-flow' w='93704' x='586' y='631'>
            <zone h='98738' id='175' param='horz' type='layout-flow' w='93704' x='586' y='631'>
              <zone h='98738' id='172' param='horz' type='layout-flow' w='93704' x='586' y='631'>
                <zone h='98738' id='170' type='layout-basic' w='93704' x='586' y='631'>
                  <zone h='98738' id='138' param='horz' type='layout-flow' w='76491' x='17799' y='631'>
                    <zone h='98738' id='136' type='layout-basic' w='76491' x='17799' y='631'>
                      <zone forceUpdate='true' h='8084' id='14' type='text' w='76491' x='17799' y='631'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>TOKYO 2020 VENUE WEATHER</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='16'>2015-2019 Historical Data</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='2524' id='143' type='text' w='76491' x='17799' y='96845'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='12'>Hour of the day</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5955' id='168' type='text' w='76491' x='17799' y='56782'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='12'>Day of the month</run>
                        </formatted-text>
                      </zone>
                      <zone h='34108' id='173' name='DAILY (2)' w='76491' x='17799' y='62737'>
                      </zone>
                      <zone h='38012' id='181' name='HEAT INDEX only' w='76491' x='17799' y='18770'>
                      </zone>
                      <zone forceUpdate='true' h='10055' id='195' type='text' w='76491' x='17799' y='8715'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>Heat index (also known as </run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>apparent temperature</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>) is a measure that combines air temperature and humidity to produce a feels like temperature.</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
                          <run>&#10;</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'></run>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
                          <run>&#10;</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>In the figures below, daily and hourly</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>maximum</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>heat indexes were calculated using temperature and humidity data from 2015-2019.</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='610' h='42271' id='98' is-fixed='true' name='DAILY (2)' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:datetime:ok]' type='filter' w='12423' x='586' y='57098'>
                  </zone>
                  <zone custom-title='true' h='7177' id='92' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='12423' x='586' y='21293'>
                    <formatted-text>
                      <run bold='true'>Select start day</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='5915' id='93' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='12423' x='586' y='28470'>
                    <formatted-text>
                      <run bold='true'>Select start month</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='6624' id='94' mode='slider' param='[Parameters].[Start Day (copy)_995577054396084226]' type='paramctrl' w='12423' x='586' y='34385'>
                    <formatted-text>
                      <run bold='true'>Select end day</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='5836' id='95' mode='compact' param='[Parameters].[Start Month (copy)_995577054396755971]' type='paramctrl' w='12423' x='586' y='41009'>
                    <formatted-text>
                      <run bold='true'>Select end month</run>
                    </formatted-text>
                  </zone>
                  <zone h='98738' id='165' type='empty' w='4790' x='13009' y='631'>
                  </zone>
                  <zone dropdown='1' h='7098' id='176' name='DAILY (2)' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='12423' x='586' y='50000'>
                  </zone>
                  <zone custom-title='true' h='8280' id='185' mode='list' param='[Parameters].[Parameter 5]' type='paramctrl' w='12423' x='586' y='13013'>
                    <formatted-text>
                      <run bold='true'>Select your venue</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='12382' id='144' type='text' w='12423' x='586' y='631'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='12'>Instructions</run>
                      <run>&#10;</run>
                      <run bold='true'>- Select venue</run>
                      <run>&#10;</run>
                      <run bold='true'>- Select start and end dates</run>
                      <run>&#10;</run>
                      <run bold='true'>- Select hours of interest</run>
                    </formatted-text>
                  </zone>
                  <zone h='3155' id='190' type='empty' w='12423' x='586' y='46845'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98738' id='152' type='empty' w='5124' x='94290' y='631'>
          </zone>
        </zone>
        <zone h='12461' id='148' name='summary measures' w='15007' x='84187' y='1183' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
