<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='venues.csv (Multiple Connections)' inline='true' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Venues 2018 Olympic' name='textscan.0hl2d0t163yd1b1fnnyor0goizrj'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/DATA PROJECTS/20181201 Environmental Report/data' filename='Venues 2018 Olympic.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='venues' name='textscan.1q2xiws05s4u1k19xieyc0zo7tbp'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/DATA PROJECTS/20181201 Environmental Report/data/Dashboard' filename='venues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q2xiws05s4u1k19xieyc0zo7tbp' name='venues.csv' table='[venues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='string' name='Venue' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
            <column datatype='real' name='Rainfall' ordinal='3' />
            <column datatype='string' name='Humidity' ordinal='4' />
            <column datatype='real' name='Wind speed avg' ordinal='5' />
            <column datatype='string' name='Wind direction avg' ordinal='6' />
            <column datatype='string' name='Games' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed avg]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind direction avg]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' value='Temperature H' />
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' value='Temperature L' />
        </aliases>
      </column>
      <column caption='maxTemp' datatype='real' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Temperature])' />
      </column>
      <column caption='minTemp' datatype='real' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Temperature])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Datetime])' />
      </column>
      <column caption='Datetime (copy)' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903862312963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Datetime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind speed avg]' role='measure' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Max' name='[max:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind speed avg]' derivation='Median' name='[med:Wind speed avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind speed avg]' derivation='Sum' name='[sum:Wind speed avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.505199' measure-ordering='alphabetic' measure-percentage='0.494801' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Venue weather observations</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>2018-2019 Olympic and Paralympic periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
          </datasources>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='maxTemp' datatype='real' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Temperature])' />
            </column>
            <column caption='minTemp' datatype='real' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Temperature])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Datetime])' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Humidity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wind speed avg]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Max' name='[max:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind speed avg]' derivation='Median' name='[med:Wind speed avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='None' name='[none:Datetime (copy)_1559652903860289538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:Temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:Wind speed avg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]'>
            <groupfilter from='6' function='range' level='[hr:Datetime:ok]' to='22' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' included-values='in-range'>
            <min>#2018-07-24#</min>
            <max>#2018-12-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]'>
            <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Tokyo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <size column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[min:Humidity:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values] + [federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk])</rows>
        <cols>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]</cols>
        <pages>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:Datetime:ok]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Games:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Datetime])' />
        </column>
        <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='None' name='[none:Datetime (copy)_1559652903860289538:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='64125' id='15' name='temperature' show-title='false' w='83900' x='15300' y='34875'>
            <layout-cache minheight='152' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='23438' id='21' name='temperature' pane-specification-id='3' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' w='18000' x='81200' y='11437'>
          </zone>
          <zone h='10438' id='22' name='temperature' playctrls='0' slider='0' synchronized='1' trailctrls='0' type='currpage' w='65900' x='15300' y='11437'>
          </zone>
          <zone fixed-size='223' h='13000' id='18' is-fixed='true' mode='dropdown' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]' type='filter' w='25400' x='15300' y='21875'>
          </zone>
          <zone h='13000' id='20' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='40500' x='40700' y='21875'>
          </zone>
          <zone h='87563' id='27' type='layout-flow' w='14500' x='800' y='11437'>
            <zone h='80125' id='19' mode='checklist' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]' show-all='false' type='filter' w='14500' x='800' y='11437'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10437' id='14' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Venue weather observations</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='16'>2018-2019 Olympic and Paralympic periods</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
