<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Venues 2018 Olympic' inline='true' name='federated.13uhxbx1p574p41b38rcr10pdei6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Venues 2018 Olympic' name='textscan.0tjhuok12emoz916hlbr30munkkm'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/Environmental Investigation/Tokyo climate report/2019 update' filename='extravenues.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tjhuok12emoz916hlbr30munkkm' name='extravenues.txt' table='[extravenues#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='integer' name='humidity' ordinal='2' />
            <column datatype='real' name='rainfall' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='period' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[extravenues.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[extravenues.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[extravenues.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[extravenues.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[extravenues.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[extravenues.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count27' datatype='integer' name='[Calculation_1887008250533122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([temp]&gt;26.9) THEN 1 END' />
      </column>
      <column caption='count30' datatype='integer' name='[Calculation_1887008250533232641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([temp]&gt;29.9) THEN 1 END' />
      </column>
      <column caption='count35' datatype='integer' name='[Calculation_1887008250533281794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([temp]&gt;34.9) THEN 1 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445407' measure-ordering='alphabetic' measure-percentage='0.554593' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column caption='count27' datatype='integer' name='[Calculation_1887008250533122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([temp]&gt;26.9) THEN 1 END' />
            </column>
            <column caption='count30' datatype='integer' name='[Calculation_1887008250533232641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([temp]&gt;29.9) THEN 1 END' />
            </column>
            <column caption='count35' datatype='integer' name='[Calculation_1887008250533281794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([temp]&gt;34.9) THEN 1 END' />
            </column>
            <column-instance column='[Calculation_1887008250533122048]' derivation='Avg' name='[avg:Calculation_1887008250533122048:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1887008250533232641]' derivation='Avg' name='[avg:Calculation_1887008250533232641:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1887008250533281794]' derivation='Avg' name='[avg:Calculation_1887008250533281794:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uhxbx1p574p41b38rcr10pdei6].[avg:Calculation_1887008250533122048:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uhxbx1p574p41b38rcr10pdei6].[avg:Calculation_1887008250533232641:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uhxbx1p574p41b38rcr10pdei6].[avg:Calculation_1887008250533281794:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[dy:datetime:ok]' to='9' />
              <groupfilter from='11' function='range' level='[dy:datetime:ok]' to='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:period:nk]' member='&quot;olympic&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;para&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]'>
            <groupfilter function='member' level='[yr:datetime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[:Measure Names]</column>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:datetime:ok]</column>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]</column>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13uhxbx1p574p41b38rcr10pdei6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:datetime:ok]</rows>
        <cols>([federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk] / ([federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk] / [federated.13uhxbx1p574p41b38rcr10pdei6].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre&quot;</bucket>
              <bucket>&quot;olympic&quot;</bucket>
              <bucket>&quot;para&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]'>
            <groupfilter function='member' level='[yr:datetime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:humidity:qk]</rows>
        <cols>([federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk] / [federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[rainfall]' derivation='None' name='[none:rainfall:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:rainfall:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>56.5</max>
          </filter>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]'>
            <groupfilter function='member' level='[yr:datetime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:rainfall:qk]</column>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.13uhxbx1p574p41b38rcr10pdei6].[sum:rainfall:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[sum:rainfall:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[sum:rainfall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[sum:rainfall:qk]</rows>
        <cols>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]</cols>
        <pages>
          <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temp max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp]' derivation='Max' name='[max:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre&quot;</bucket>
              <bucket>&quot;olympic&quot;</bucket>
              <bucket>&quot;para&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]'>
            <groupfilter function='member' level='[yr:datetime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk]' />
              <lod column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]' />
              <lod column='[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[max:temp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[max:temp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[max:temp:qk]</rows>
        <cols>([federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk] / [federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temp min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp]' derivation='Min' name='[min:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre&quot;</bucket>
              <bucket>&quot;olympic&quot;</bucket>
              <bucket>&quot;para&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]'>
            <groupfilter function='member' level='[yr:datetime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk]' />
              <lod column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk]' />
              <lod column='[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[min:temp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[min:temp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[min:temp:qk]</rows>
        <cols>([federated.13uhxbx1p574p41b38rcr10pdei6].[none:period:nk] / [federated.13uhxbx1p574p41b38rcr10pdei6].[none:city:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
