<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Venues 2018 Olympic' inline='true' name='federated.13uhxbx1p574p41b38rcr10pdei6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Venues 2018 Olympic' name='textscan.0tjhuok12emoz916hlbr30munkkm'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/Environmental Investigation/Tokyo climate report' filename='Venues 2018 Olympic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Venues 2019 olympic' name='textscan.1o82jbe09h2k5h1f751hv0hywjz5'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/Environmental Investigation/Tokyo climate report/2019 update' filename='Venues 2019 olympic.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Venues 2018 Olympic.csv].[Datetime]' />
              <expression op='[Venues 2019 olympic.csv].[Datetime]' />
            </expression>
          </clause>
          <relation connection='textscan.0tjhuok12emoz916hlbr30munkkm' name='Venues 2018 Olympic.csv' table='[Venues 2018 Olympic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='datetime' name='Datetime' ordinal='0' />
              <column datatype='string' name='Venue' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='real' name='Rainfall' ordinal='3' />
              <column datatype='integer' name='Humidity' ordinal='4' />
              <column datatype='real' name='Wind speed avg' ordinal='5' />
              <column datatype='string' name='Wind direction avg' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1o82jbe09h2k5h1f751hv0hywjz5' name='Venues 2019 olympic.csv' table='[Venues 2019 olympic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='datetime' name='Datetime' ordinal='0' />
              <column datatype='string' name='Venue' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='real' name='Rainfall' ordinal='3' />
              <column datatype='real' name='Humidity' ordinal='4' />
              <column datatype='real' name='Wind speed avg' ordinal='5' />
              <column datatype='string' name='Wind direction avg' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Venues 2018 Olympic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Venues 2018 Olympic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Venues 2018 Olympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[Venues 2018 Olympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Venues 2018 Olympic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed avg]</local-name>
            <parent-name>[Venues 2018 Olympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind direction avg]</local-name>
            <parent-name>[Venues 2018 Olympic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (Venues 2019 olympic.csv)]</local-name>
            <parent-name>[Venues 2019 olympic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue (Venues 2019 olympic.csv)]</local-name>
            <parent-name>[Venues 2019 olympic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (Venues 2019 olympic.csv)]</local-name>
            <parent-name>[Venues 2019 olympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall (Venues 2019 olympic.csv)]</local-name>
            <parent-name>[Venues 2019 olympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity (Venues 2019 olympic.csv)]</local-name>
            <parent-name>[Venues 2019 olympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed avg (Venues 2019 olympic.csv)]</local-name>
            <parent-name>[Venues 2019 olympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind direction avg (Venues 2019 olympic.csv)]</local-name>
            <parent-name>[Venues 2019 olympic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count27' datatype='integer' name='[Calculation_1887008250533122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([Temperature (Venues 2019 olympic.csv)]&gt;26.9) THEN 1 END' />
      </column>
      <column caption='count30' datatype='integer' name='[Calculation_1887008250533232641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([Temperature (Venues 2019 olympic.csv)]&gt;29.9) THEN 1 END' />
      </column>
      <column caption='count35' datatype='integer' name='[Calculation_1887008250533281794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If([Temperature (Venues 2019 olympic.csv)]&gt;34.9) THEN 1 END' />
      </column>
      <column datatype='datetime' name='[Datetime (Venues 2019 olympic.csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Datetime (Venues 2019 olympic.csv)]' derivation='Day' name='[dy:Datetime (Venues 2019 olympic.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datetime (Venues 2019 olympic.csv)]' derivation='Year' name='[yr:Datetime (Venues 2019 olympic.csv):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444541' measure-ordering='alphabetic' measure-percentage='0.555458' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COUNTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column caption='count27' datatype='integer' name='[Calculation_1887008250533122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([Temperature (Venues 2019 olympic.csv)]&gt;26.9) THEN 1 END' />
            </column>
            <column caption='count30' datatype='integer' name='[Calculation_1887008250533232641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([Temperature (Venues 2019 olympic.csv)]&gt;29.9) THEN 1 END' />
            </column>
            <column caption='count35' datatype='integer' name='[Calculation_1887008250533281794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If([Temperature (Venues 2019 olympic.csv)]&gt;34.9) THEN 1 END' />
            </column>
            <column datatype='datetime' name='[Datetime (Venues 2019 olympic.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature (Venues 2019 olympic.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue (Venues 2019 olympic.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1887008250533122048]' derivation='Avg' name='[avg:Calculation_1887008250533122048:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1887008250533232641]' derivation='Avg' name='[avg:Calculation_1887008250533232641:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1887008250533281794]' derivation='Avg' name='[avg:Calculation_1887008250533281794:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Datetime (Venues 2019 olympic.csv)]' derivation='Day' name='[dy:Datetime (Venues 2019 olympic.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Venue (Venues 2019 olympic.csv)]' derivation='None' name='[none:Venue (Venues 2019 olympic.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uhxbx1p574p41b38rcr10pdei6].[avg:Calculation_1887008250533122048:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uhxbx1p574p41b38rcr10pdei6].[avg:Calculation_1887008250533232641:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uhxbx1p574p41b38rcr10pdei6].[avg:Calculation_1887008250533281794:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:Datetime (Venues 2019 olympic.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[dy:Datetime (Venues 2019 olympic.csv):ok]' to='9' />
              <groupfilter from='24' function='range' level='[dy:Datetime (Venues 2019 olympic.csv):ok]' to='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]'>
            <groupfilter from='&quot;Edogawa&quot;' function='range' level='[none:Venue (Venues 2019 olympic.csv):nk]' to='&quot;Tsujido&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[:Measure Names]</column>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</column>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:Datetime (Venues 2019 olympic.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13uhxbx1p574p41b38rcr10pdei6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:Datetime (Venues 2019 olympic.csv):ok]</rows>
        <cols>([federated.13uhxbx1p574p41b38rcr10pdei6].[:Measure Names] / [federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column datatype='real' name='[Humidity (Venues 2019 olympic.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue (Venues 2019 olympic.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Humidity (Venues 2019 olympic.csv)]' derivation='None' name='[none:Humidity (Venues 2019 olympic.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue (Venues 2019 olympic.csv)]' derivation='None' name='[none:Venue (Venues 2019 olympic.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Humidity (Venues 2019 olympic.csv):qk]</rows>
        <cols>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column datatype='datetime' name='[Datetime (Venues 2019 olympic.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rainfall (Venues 2019 olympic.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue (Venues 2019 olympic.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Datetime (Venues 2019 olympic.csv)]' derivation='Day' name='[dy:Datetime (Venues 2019 olympic.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rainfall (Venues 2019 olympic.csv)]' derivation='None' name='[none:Rainfall (Venues 2019 olympic.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue (Venues 2019 olympic.csv)]' derivation='None' name='[none:Venue (Venues 2019 olympic.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall (Venues 2019 olympic.csv)]' derivation='Sum' name='[sum:Rainfall (Venues 2019 olympic.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Rainfall (Venues 2019 olympic.csv):qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>12.5</max>
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Rainfall (Venues 2019 olympic.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.13uhxbx1p574p41b38rcr10pdei6].[sum:Rainfall (Venues 2019 olympic.csv):qk]' />
              <lod column='[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:Datetime (Venues 2019 olympic.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[sum:Rainfall (Venues 2019 olympic.csv):qk]</rows>
        <cols>[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:Datetime (Venues 2019 olympic.csv):ok]</cols>
        <pages>
          <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temp max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column datatype='datetime' name='[Datetime (Venues 2019 olympic.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature (Venues 2019 olympic.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue (Venues 2019 olympic.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Datetime (Venues 2019 olympic.csv)]' derivation='Day' name='[dy:Datetime (Venues 2019 olympic.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature (Venues 2019 olympic.csv)]' derivation='Max' name='[max:Temperature (Venues 2019 olympic.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue (Venues 2019 olympic.csv)]' derivation='None' name='[none:Venue (Venues 2019 olympic.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:Datetime (Venues 2019 olympic.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[max:Temperature (Venues 2019 olympic.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[max:Temperature (Venues 2019 olympic.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[max:Temperature (Venues 2019 olympic.csv):qk]</rows>
        <cols>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column datatype='datetime' name='[Datetime (Venues 2019 olympic.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature (Venues 2019 olympic.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue (Venues 2019 olympic.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Datetime (Venues 2019 olympic.csv)]' derivation='Day' name='[dy:Datetime (Venues 2019 olympic.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature (Venues 2019 olympic.csv)]' derivation='Min' name='[min:Temperature (Venues 2019 olympic.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue (Venues 2019 olympic.csv)]' derivation='None' name='[none:Venue (Venues 2019 olympic.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13uhxbx1p574p41b38rcr10pdei6].[dy:Datetime (Venues 2019 olympic.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[min:Temperature (Venues 2019 olympic.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13uhxbx1p574p41b38rcr10pdei6].[min:Temperature (Venues 2019 olympic.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[min:Temperature (Venues 2019 olympic.csv):qk]</rows>
        <cols>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 8am-6pm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Venues 2018 Olympic' name='federated.13uhxbx1p574p41b38rcr10pdei6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uhxbx1p574p41b38rcr10pdei6'>
            <column datatype='datetime' name='[Datetime (Venues 2019 olympic.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Venue (Venues 2019 olympic.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wind speed avg (Venues 2019 olympic.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Wind speed avg (Venues 2019 olympic.csv)]' derivation='Avg' name='[avg:Wind speed avg (Venues 2019 olympic.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime (Venues 2019 olympic.csv)]' derivation='Hour' name='[hr:Datetime (Venues 2019 olympic.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind speed avg (Venues 2019 olympic.csv)]' derivation='Median' name='[med:Wind speed avg (Venues 2019 olympic.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue (Venues 2019 olympic.csv)]' derivation='None' name='[none:Venue (Venues 2019 olympic.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uhxbx1p574p41b38rcr10pdei6].[hr:Datetime (Venues 2019 olympic.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='8' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='9' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='10' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='11' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='12' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='13' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='14' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='15' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='16' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='17' />
              <groupfilter function='member' level='[hr:Datetime (Venues 2019 olympic.csv):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13uhxbx1p574p41b38rcr10pdei6].[hr:Datetime (Venues 2019 olympic.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]' />
              <text column='[federated.13uhxbx1p574p41b38rcr10pdei6].[avg:Wind speed avg (Venues 2019 olympic.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uhxbx1p574p41b38rcr10pdei6].[med:Wind speed avg (Venues 2019 olympic.csv):qk]</rows>
        <cols>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MULTIPLY BY 3.6 TO CONVERT M/S TO KPH</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tokorozawa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4509146341463417'>
                  <node-reference>
                    <axis>[federated.13uhxbx1p574p41b38rcr10pdei6].[med:Wind speed avg (Venues 2019 olympic.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.13uhxbx1p574p41b38rcr10pdei6].[none:Venue (Venues 2019 olympic.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tsujido&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.810670731707317'>
                  <node-reference>
                    <axis>[federated.13uhxbx1p574p41b38rcr10pdei6].[med:Wind speed avg (Venues 2019 olympic.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
