<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tokyo Central 2013-2018 Olympic' inline='true' name='federated.12ddwgf1ea2re818gwtcq194uo82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tokyo Central 2013-2018 Olympic' name='textscan.0ot0ui30ke7xpd10tfsqd1dx2r38'>
            <connection class='textscan' directory='C:/Users/bend/Dropbox/Enoshima Weather/Climate report' filename='Tokyo Central 2013-2018 Olympic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tokyo Central 2013-2018 Paralympic' name='textscan.1i289q01eqw4l1144cm3308hom20'>
            <connection class='textscan' directory='C:/Users/bend/Dropbox/Enoshima Weather/Climate report' filename='Tokyo Central 2013-2018 Paralympic.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i289q01eqw4l1144cm3308hom20' name='Tokyo Central 2013-2018 Paralympic.csv' table='[Tokyo Central 2013-2018 Paralympic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='real' name='Temperature' ordinal='1' />
            <column datatype='real' name='Rainfall' ordinal='2' />
            <column datatype='integer' name='Humidity' ordinal='3' />
            <column datatype='real' name='Wind speed avg' ordinal='4' />
            <column datatype='string' name='Wind direction avg' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Tokyo Central 2013-2018 Paralympic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Tokyo Central 2013-2018 Paralympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[Tokyo Central 2013-2018 Paralympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Tokyo Central 2013-2018 Paralympic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed avg]</local-name>
            <parent-name>[Tokyo Central 2013-2018 Paralympic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind direction avg]</local-name>
            <parent-name>[Tokyo Central 2013-2018 Paralympic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3609072217579704320:vtsum:qk]&quot;' value='Days over 27 deg' />
          <alias key='&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3609072217603854337:vtsum:qk]&quot;' value='Days over 30 deg' />
        </aliases>
      </column>
      <column caption='count27' datatype='integer' default-format='N' name='[Calculation_3609072217579704320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Temperature]&gt;26.9) THEN 1 END' />
      </column>
      <column caption='count30' datatype='integer' default-format='N' name='[Calculation_3609072217603854337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Temperature] &gt; 29.9) THEN 1 END' />
      </column>
      <column caption='012' datatype='integer' name='[Calculation_3609072217606569986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Temperature]) &lt; 27 THEN 0 ELSEIF ([Temperature]) &lt; 30 THEN 1 ELSE 2 END' />
      </column>
      <column caption='count35' datatype='integer' name='[Calculation_3968515703303172097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Temperature]&gt;34.9) THEN 1 END' />
      </column>
      <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Humidity1' datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rainfall1' datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temperature (bin)' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Temperature]' peg='0' size='3' />
      </column>
      <column datatype='string' name='[Temperature (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Temperature]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Hot&quot;'>
            <value>30.0</value>
            <value>30.100000000000001</value>
            <value>30.199999999999999</value>
            <value>30.300000000000001</value>
            <value>30.399999999999999</value>
            <value>30.5</value>
            <value>30.600000000000001</value>
            <value>30.699999999999999</value>
            <value>30.800000000000001</value>
            <value>30.899999999999999</value>
            <value>31.0</value>
            <value>31.100000000000001</value>
            <value>31.199999999999999</value>
            <value>31.300000000000001</value>
            <value>31.399999999999999</value>
            <value>31.5</value>
            <value>31.600000000000001</value>
            <value>31.699999999999999</value>
            <value>31.800000000000001</value>
            <value>31.899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Warm&quot;'>
            <value>27.0</value>
            <value>27.100000000000001</value>
            <value>27.199999999999999</value>
            <value>27.300000000000001</value>
            <value>27.399999999999999</value>
            <value>27.5</value>
            <value>27.600000000000001</value>
            <value>27.699999999999999</value>
            <value>27.800000000000001</value>
            <value>27.899999999999999</value>
            <value>28.0</value>
            <value>28.100000000000001</value>
            <value>28.199999999999999</value>
            <value>28.300000000000001</value>
            <value>28.399999999999999</value>
            <value>28.5</value>
            <value>28.600000000000001</value>
            <value>28.699999999999999</value>
            <value>28.800000000000001</value>
            <value>28.899999999999999</value>
          </bin>
        </calculation>
      </column>
      <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3609072217579704320]' derivation='Avg' name='[avg:Calculation_3609072217579704320:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_3609072217603854337]' derivation='Avg' name='[avg:Calculation_3609072217603854337:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463605' measure-ordering='alphabetic' measure-percentage='0.536395' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COUNTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='count27' datatype='integer' default-format='N' name='[Calculation_3609072217579704320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Temperature]&gt;26.9) THEN 1 END' />
            </column>
            <column caption='count30' datatype='integer' default-format='N' name='[Calculation_3609072217603854337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Temperature] &gt; 29.9) THEN 1 END' />
            </column>
            <column caption='count35' datatype='integer' name='[Calculation_3968515703303172097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Temperature]&gt;34.9) THEN 1 END' />
            </column>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3609072217579704320]' derivation='Avg' name='[avg:Calculation_3609072217579704320:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_3609072217603854337]' derivation='Avg' name='[avg:Calculation_3609072217603854337:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_3968515703303172097]' derivation='Avg' name='[avg:Calculation_3968515703303172097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3609072217579704320]' derivation='None' name='[none:Calculation_3609072217579704320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3609072217579704320:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3609072217603854337:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3968515703303172097:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ddwgf1ea2re818gwtcq194uo82].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3609072217579704320:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3609072217603854337:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Calculation_3968515703303172097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Datetime:ok]' member='1' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='2' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='3' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='4' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='5' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='6' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='25' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='26' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='27' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='28' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='29' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='30' />
              <groupfilter function='member' level='[dy:Datetime:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Calculation_3609072217579704320:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='relative-date' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Datetime:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[tdy:Datetime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Datetime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Datetime:ok]' member='#2015-08-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Datetime:ok]' member='#2016-08-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Datetime:ok]' member='#2017-08-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Datetime:ok]' member='#2018-08-10 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[:Measure Names]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Datetime:qk]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[tdy:Datetime:ok]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Calculation_3609072217579704320:qk]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ddwgf1ea2re818gwtcq194uo82].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.12ddwgf1ea2re818gwtcq194uo82].[tdy:Datetime:ok]</rows>
        <cols>([federated.12ddwgf1ea2re818gwtcq194uo82].[:Measure Names] / [federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tokyo Central humidity range 2015-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Humidity1' datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Humidity]' derivation='None' name='[none:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Datetime:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12ddwgf1ea2re818gwtcq194uo82].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Humidity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Humidity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Humidity:qk]</rows>
        <cols>[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Humidity1' datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity]' derivation='None' name='[none:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[dy:Datetime:ok]' to='9' />
              <groupfilter from='24' function='range' level='[dy:Datetime:ok]' to='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[hr:Datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Datetime:ok]' member='9' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='10' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='11' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='12' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='13' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='14' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='15' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='16' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[hr:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Humidity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Humidity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Humidity:qk]</rows>
        <cols>[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Rainfall1' datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rainfall]' derivation='None' name='[none:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[dy:Datetime:ok]' to='6' />
              <groupfilter from='25' function='range' level='[dy:Datetime:ok]' to='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Rainfall:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Rainfall:qk]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[sum:Rainfall:qk]</rows>
        <cols>[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='012' datatype='integer' name='[Calculation_3609072217606569986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Temperature]) &lt; 27 THEN 0 ELSEIF ([Temperature]) &lt; 30 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3609072217606569986]' derivation='CountD' name='[ctd:Calculation_3609072217606569986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3609072217606569986]' derivation='None' name='[none:Calculation_3609072217606569986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[ctd:Calculation_3609072217606569986:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Datetime:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[ctd:Calculation_3609072217606569986:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ddwgf1ea2re818gwtcq194uo82].[ctd:Calculation_3609072217606569986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[tdy:Datetime:ok]</rows>
        <cols>([federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok] / [federated.12ddwgf1ea2re818gwtcq194uo82].[none:Calculation_3609072217606569986:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='012' datatype='integer' name='[Calculation_3609072217606569986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Temperature]) &lt; 27 THEN 0 ELSEIF ([Temperature]) &lt; 30 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3609072217606569986]' derivation='CountD' name='[ctd:Calculation_3609072217606569986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3609072217606569986]' derivation='None' name='[none:Calculation_3609072217606569986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3609072217606569986]' derivation='None' name='[none:Calculation_3609072217606569986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Calculation_3609072217606569986:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Calculation_3609072217606569986:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ddwgf1ea2re818gwtcq194uo82].[ctd:Calculation_3609072217606569986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[tdy:Datetime:ok]</rows>
        <cols>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Calculation_3609072217606569986:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp days above'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='count27' datatype='integer' default-format='N' name='[Calculation_3609072217579704320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Temperature]&gt;26.9) THEN 1 END' />
            </column>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3609072217579704320]' derivation='CountD' name='[ctd:Calculation_3609072217579704320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Temperature:qk]' included-values='in-range'>
            <min>26.899999999999999</min>
            <max>37.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[none:Temperature:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]' />
              <text column='[federated.12ddwgf1ea2re818gwtcq194uo82].[ctd:Calculation_3609072217579704320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[tdy:Datetime:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[Temperature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Temp range max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Max' name='[max:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[max:Temperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[max:Temperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[max:Temperature:qk]</rows>
        <cols>[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp range min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12ddwgf1ea2re818gwtcq194uo82].[dy:Datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[min:Temperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12ddwgf1ea2re818gwtcq194uo82].[min:Temperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[min:Temperature:qk]</rows>
        <cols>[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tokyo Central 2013-2018 Olympic' name='federated.12ddwgf1ea2re818gwtcq194uo82' />
          </datasources>
          <datasource-dependencies datasource='federated.12ddwgf1ea2re818gwtcq194uo82'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Wind speed avg]' role='measure' type='quantitative' />
            <column-instance column='[Wind speed avg]' derivation='Avg' name='[avg:Wind speed avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[hr:Datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Datetime:ok]' member='8' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='9' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='10' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='11' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='12' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='13' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='14' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='15' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='16' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='17' />
              <groupfilter function='member' level='[hr:Datetime:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]'>
            <groupfilter function='member' level='[yr:Datetime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[hr:Datetime:ok]</column>
            <column>[federated.12ddwgf1ea2re818gwtcq194uo82].[yr:Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ddwgf1ea2re818gwtcq194uo82].[avg:Wind speed avg:qk]</rows>
        <cols>[federated.12ddwgf1ea2re818gwtcq194uo82].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
