<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='venues.csv (Multiple Connections)' inline='true' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Venues 2018 Olympic' name='textscan.0hl2d0t163yd1b1fnnyor0goizrj'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/DATA PROJECTS/20181201 Environmental Report/data' filename='Venues 2018 Olympic.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='venues' name='textscan.1q2xiws05s4u1k19xieyc0zo7tbp'>
            <connection class='textscan' directory='C:/Users/bend/OneDrive - SportNZGroup/Documents/INTELLIGENCE/DATA PROJECTS/20181201 Environmental Report/data/Dashboard' filename='venues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q2xiws05s4u1k19xieyc0zo7tbp' name='venues.csv' table='[venues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='string' name='Venue' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
            <column datatype='real' name='Rainfall' ordinal='3' />
            <column datatype='string' name='Humidity' ordinal='4' />
            <column datatype='real' name='Wind speed avg' ordinal='5' />
            <column datatype='string' name='Wind direction avg' ordinal='6' />
            <column datatype='string' name='Games' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_NZ&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Datetime]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Datetime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Venue</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Venue]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Venue</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rainfall</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rainfall]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Rainfall</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Humidity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Humidity]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Humidity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind speed avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wind speed avg]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Wind speed avg</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind direction avg</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Wind direction avg]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Wind direction avg</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Games</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Games]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <remote-alias>Games</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' value='Temperature H' />
          <alias key='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' value='Temperature L' />
        </aliases>
      </column>
      <column caption='maxTemp' datatype='real' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Temperature])' />
      </column>
      <column caption='minTemp' datatype='real' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Temperature])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Datetime])' />
      </column>
      <column caption='Datetime (copy)' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903862312963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Datetime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind speed avg]' role='measure' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Max' name='[max:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind speed avg]' derivation='Median' name='[med:Wind speed avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind speed avg]' derivation='Sum' name='[sum:Wind speed avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509532' measure-ordering='alphabetic' measure-percentage='0.490468' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:Temperature:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:Wind speed avg:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Wind speed avg:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[min:Temperature:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Temperature:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;New Zealand&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Venue weather observations</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>2018-2019 Olympic and Paralympic periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
          </datasources>
          <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
            <column caption='maxTemp' datatype='real' name='[Calculation_1559652903854383104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Temperature])' />
            </column>
            <column caption='minTemp' datatype='real' name='[Calculation_1559652903854436353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Temperature])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Datetime])' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Humidity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wind speed avg]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Max' name='[max:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind speed avg]' derivation='Median' name='[med:Wind speed avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='None' name='[none:Datetime (copy)_1559652903860289538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854383104]' derivation='User' name='[usr:Calculation_1559652903854383104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652903854436353]' derivation='User' name='[usr:Calculation_1559652903854436353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854383104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[usr:Calculation_1559652903854436353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[max:Temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xst8fa1scdn6g13fogkf0sbn8no].[med:Wind speed avg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]'>
            <groupfilter from='6' function='range' level='[hr:Datetime:ok]' to='22' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' included-values='in-range'>
            <min>#2018-08-14#</min>
            <max>#2018-09-06#</max>
          </filter>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]'>
            <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Tokyo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:Datetime:ok]'>
            <groupfilter function='member' level='[yr:Datetime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]</column>
            <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:Datetime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' scope='rows' value='Temperature [deg C]' />
            <encoding attr='space' class='0' field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]' scope='rows' value='Totaly Rainfall [mm]' />
            <encoding attr='space' class='0' field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' field-type='quantitative' max='40.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline0' value='#f5ead7' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' value='Legend' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]' value='Hours of day' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Period' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9230387210845947' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
              <size column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[min:Humidity:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9230387210845947' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9230387210845947' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xst8fa1scdn6g13fogkf0sbn8no].[Multiple Values] + [federated.1xst8fa1scdn6g13fogkf0sbn8no].[sum:Rainfall:qk])</rows>
        <cols>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]</cols>
        <pages>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:Datetime:ok]</column>
          <column>[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Games:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{EEBAB9C1-52E6-4518-8FC9-262C6F513B1D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='venues.csv (Multiple Connections)' name='federated.1xst8fa1scdn6g13fogkf0sbn8no' />
      </datasources>
      <datasource-dependencies datasource='federated.1xst8fa1scdn6g13fogkf0sbn8no'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Datetime (copy)_1559652903860289538]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Datetime])' />
        </column>
        <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
        <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Datetime (copy)_1559652903860289538]' derivation='None' name='[none:Datetime (copy)_1559652903860289538:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='64125' id='15' name='temperature' show-title='false' w='83900' x='15300' y='34875'>
            <layout-cache minheight='152' type-h='scalable' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='23438' id='21' name='temperature' pane-specification-id='3' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' w='18000' x='81200' y='11437'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='223' h='23438' id='18' is-fixed='true' mode='dropdown' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]' type='filter' w='25400' x='15300' y='11437'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='23438' id='20' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='40500' x='40700' y='11437'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='87563' id='27' type='layout-flow' w='14500' x='800' y='11437'>
            <zone h='80125' id='19' mode='checklist' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]' show-all='false' type='filter' w='14500' x='800' y='11437'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10437' id='14' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Venue weather observations</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='16'>2018-2019 Olympic and Paralympic periods</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='10437' id='14' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Venue weather observations</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontsize='16'>2018-2019 Olympic and Paralympic periods</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='223' h='13000' id='18' mode='dropdown' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]' type='filter' w='25400' x='15300' y='21875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13000' id='20' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='40500' x='40700' y='21875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='80125' id='19' mode='checkdropdown' name='temperature' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]' show-all='false' type='filter' w='14500' x='800' y='11437'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='64125' id='15' is-fixed='true' name='temperature' show-title='false' w='83900' x='15300' y='34875'>
                  <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='23438' id='21' name='temperature' pane-specification-id='3' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' w='18000' x='81200' y='11437'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AE6443BE-546B-42CE-BEB4-8C90888B41B3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='temperature'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='dropdown' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Venue:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[:Measure Names]' type='color' />
            <card type='measures' />
            <card mode='checkdropdown' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[hr:Datetime:ok]' show-all='false' type='filter' />
            <card param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[none:Datetime (copy)_1559652903860289538:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='radiolist' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[yr:Datetime:ok]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1xst8fa1scdn6g13fogkf0sbn8no].[min:Humidity:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2018</bucket>
            <bucket>&quot;olympic&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{BE6B382F-DC1A-4762-B48E-6BD888D4A7EF}' />
    </window>
    <window class='dashboard' name='dash'>
      <viewpoints>
        <viewpoint name='temperature'>
          <current-page>
            <multibucket>
              <bucket>2018</bucket>
              <bucket>&quot;olympic&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{11E92148-87E3-45EA-8FC4-547A420E8FA3}' />
    </window>
  </windows>
</workbook>
